<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Movie Suggestions</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=EB+Garamond" />
<style>
html {
  box-sizing: border-box;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  font-family: "EB Garamond";
  font-weight: 300;
  font-size: 100%;
  background-color: white;
  line-height: 1.5;
  color: #000;
}
@media (min-width: 32rem) {
  body {
    font-size: 102.5%;
  }
}
@media (min-width: 54rem) {
  body {
    font-size: 105%;
  }
}
@media (min-width: 65rem) {
  body {
    font-size: 107.5%;
  }
}
@media (min-width: 75em) {
  body {
    font-size: 110%;
  }
}
@media (min-width: 91rem) {
  body {
    font-size: 115%;
  }
}
@media (min-width: 115rem) {
  body {
    font-size: 120%;
  }
}
@media (min-width: 130rem) {
  body {
    font-size: 125%;
  }
}

a {
  text-decoration: none;
}

ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

figure {
  max-width: 100%;
  height: auto;
  margin: 0;
}


.js-overflow {
  overflow: hidden;
}

.bg-white {
  background-color: #fff ;
}

.bg-black {
  background-color: #000;
}

.absolute-bg {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 0;
  height: 100%;
  width: 100%;
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
}

    .movie{
        height: 70vh;
        margin-top: 5vh;
        margin-bottom: 15vh;
        margin-right: 50vh;
        margin-left: 50vh;
        display: block;
        background-color: #ffffff;
        border-radius: 20px;
        padding: 1em;
        width: auto;
        box-shadow: 10px -10px 10px -4px grey;
        text-align: center;
    }
    #movie_name{
        width: 50%;
        padding: 1em;
        border-radius: 5px;
        text-align: center;
        border: 1px solid grey;
    }
    #submission_button{
        width: 15%;
        padding: 1em;
        margin: 1em;
        border-radius: 5px;
        color: white;
        background-color:#ff6300;
        border-style: none;
    }
    @media screen and (max-width:600px) {
        .movie{
            margin-top: 140vh;
            margin-bottom: 12vh;
        }
}
</style>
</head>
<body>

<!-- Recommender -->
    <div class="movie">
        <h1>What to Watch NxT???</h1>
        <hr class="w3-border-grey" style="margin:auto;width:40%">
        <br>
        <form action="{{ url_for('main') }}" method="POST">
            <input type="text" id="movie_name" name="movie_name" placeholder="Enter Movie" required />
            <br>
            <input type="submit" id="submission_button" value="Search"/>
        </form>
    </div>

  <script src='https://cdn.jsdelivr.net/npm/jquery@2.2.4/dist/jquery.min.js'></script>
<script src='https://cdn.jsdelivr.net/npm/animejs@3.1.0/lib/anime.min.js'></script>
</body>
</html>
