<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Movie Suggestions</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=EB+Garamond" />
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
<style>
html {
  box-sizing: border-box;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  font-family: "EB Garamond";
  font-weight: 300;
  font-size: 100%;
    background-color: #ffffff;
  line-height: 1.5;
  color: #000;
}
@media (min-width: 32rem) {
  body {
    font-size: 102.5%;
  }
}
@media (min-width: 54rem) {
  body {
    font-size: 105%;
  }
}
@media (min-width: 65rem) {
  body {
    font-size: 107.5%;
  }
}
@media (min-width: 75em) {
  body {
    font-size: 110%;
  }
}
@media (min-width: 91rem) {
  body {
    font-size: 115%;
  }
}
@media (min-width: 115rem) {
  body {
    font-size: 120%;
  }
}
@media (min-width: 130rem) {
  body {
    font-size: 125%;
  }
}

a {
  text-decoration: none;
}

ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

figure {
  max-width: 100%;
  height: auto;
  margin: 0;
}


.js-overflow {
  overflow: hidden;
}

.bg-white {
  background-color: #fff;
}

.bg-black {
  background-color: #000;
}

.absolute-bg {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 0;
  height: 100%;
  width: 100%;
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
}

    .movie{
        height: 100vh;
        margin-top: 5vh;
        margin-bottom: 15vh;
        margin-right: 5vh;
        margin-left: 5vh;
        display: block;
        background-color: #ffffff;
        border-radius: 20px;
        padding: 1em;
        width: auto;
        box-shadow: 0px -10px 20px -5px #E2E2E2;
        text-align: center;
    }

    @media screen and (max-width:600px) {
        .movie{
            margin-top: 12vh;
            margin-bottom: 12vh;
        }
}
    table,tr,td,th{
        border: 1px solid black;
        border-collapse: collapse;
    }
    td{
      padding: 10px;
    }

    .button {
      font-weight: 300;
      color: #fff;
      font-size: 1.2em;
      text-decoration: none;
      border: 1px solid #efefef;
      padding: 1em;
      background: #ff6300;
      border-radius: 3px;
      float: left;
      margin: 3em 0 0 -155px;
      left: 50%;
      position: relative;
      transition: all .3s linear;
    }

    .button:hover {
        color: #ff6300;
        background: #211b19;
        box-shadow: 0px 0px 5px -2px grey;
    }

</style>
</head>
<body>

</div>

    <div class="movie">
        <h1>Recommendations:</h1>
        <hr class="w3-border-grey" style="margin:auto;width:40%">
        <h3>Showing results for: {{ search_name }}</h3>
        <table class="movie_table" align="center">
            <tr>
                <th>Movie Title</th>
                <th>Rating</th>
                <th>Genres</th>
                <th>Release Date</th>
                <th>WebLinks</th>
            </tr>
            <tbody class="table_body">
                <tr>
                    <td>{{ movie_names[0] }}</td>
                    <td>{{ movie_rate[0] }}</td>
                    <td>{{ movie_genr[0] }}</td>
                    <td>{{ movie_date[0] }}</td>
                    <td>{{ movie_link[0] }}</td>
                </tr>
                <tr>
                    <td>{{ movie_names[1] }}</td>
                    <td>{{ movie_rate[1] }}</td>
                    <td>{{ movie_genr[1] }}</td>
                    <td>{{ movie_date[1] }}</td>
                    <td>{{ movie_link[1] }}</td>
                </tr>
                <tr>
                    <td>{{ movie_names[2] }}</td>
                    <td>{{ movie_rate[2] }}</td>
                    <td>{{ movie_genr[2] }}</td>
                    <td>{{ movie_date[2] }}</td>
                    <td>{{ movie_link[2] }}</td>
                </tr>
                <tr>
                    <td>{{ movie_names[3] }}</td>
                    <td>{{ movie_rate[3] }}</td>
                    <td>{{ movie_genr[3] }}</td>
                    <td>{{ movie_date[3] }}</td>
                    <td>{{ movie_link[3] }}</td>
                </tr>
                <tr>
                    <td>{{ movie_names[4] }}</td>
                    <td>{{ movie_rate[4] }}</td>
                    <td>{{ movie_genr[4] }}</td>
                    <td>{{ movie_date[4] }}</td>
                    <td>{{ movie_link[4] }}</td>
                </tr>
                <tr>
                    <td>{{ movie_names[5] }}</td>
                    <td>{{ movie_rate[5] }}</td>
                    <td>{{ movie_genr[5] }}</td>
                    <td>{{ movie_date[5] }}</td>
                    <td>{{ movie_link[5] }}</td>
                </tr>
                <tr>
                    <td>{{ movie_names[6] }}</td>
                    <td>{{ movie_rate[6] }}</td>
                    <td>{{ movie_genr[6] }}</td>
                    <td>{{ movie_date[6] }}</td>
                    <td>{{ movie_link[6] }}</td>
                </tr>
                <tr>
                    <td>{{ movie_names[7] }}</td>
                    <td>{{ movie_rate[7] }}</td>
                    <td>{{ movie_genr[7] }}</td>
                    <td>{{ movie_date[7] }}</td>
                    <td>{{ movie_link[7] }}</td>
                </tr>
                <tr>
                    <td>{{ movie_names[8] }}</td>
                    <td>{{ movie_rate[8] }}</td>
                    <td>{{ movie_genr[8] }}</td>
                    <td>{{ movie_date[8] }}</td>
                    <td>{{ movie_link[8] }}</td>
                </tr><tr>
                    <td>{{ movie_names[10] }}</td>
                    <td>{{ movie_rate[10] }}</td>
                    <td>{{ movie_genr[10] }}</td>
                    <td>{{ movie_date[10] }}</td>
                    <td>{{ movie_link[10] }}</td>
                </tr>
                <tr>
                    <td>{{ movie_names[11] }}</td>
                    <td>{{ movie_rate[11] }}</td>
                    <td>{{ movie_genr[11] }}</td>
                    <td>{{ movie_date[11] }}</td>
                    <td>{{ movie_link[11] }}</td>
                </tr>
                <tr>
                    <td>{{ movie_names[12] }}</td>
                    <td>{{ movie_rate[12] }}</td>
                    <td>{{ movie_genr[12] }}</td>
                    <td>{{ movie_date[12] }}</td>
                    <td>{{ movie_link[12] }}</td>
                </tr>
                <tr>
                    <td>{{ movie_names[13] }}</td>
                    <td>{{ movie_rate[13] }}</td>
                    <td>{{ movie_genr[13] }}</td>
                    <td>{{ movie_date[13] }}</td>
                    <td>{{ movie_link[13] }}</td>
                </tr>
            </tbody>
        </table>
        <br>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
        <a class="button" onClick="goBack()"><i class="fas fa-home"></i> Try Another Movie </a>
  </div>

</body>
<script>
function goBack() {
  window.history.back();
}
</script>
</html>
